<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina web</title>
</head>
<body>
    <main>
        <!-- Main es una etiqueta estructural, para el cuerpo principal de mi contenido.-->
         <header></header> <!--divisor de contenido es header-->
         <h1>Mi Primera pagina</h1> <!--h1 es para titulares-->
         <nav>
            <!--el nav, elementos estructurales de navegacion-->
            <!--ul sirve para crear listas, pero es necesario el item li-->
            <ul>
                <li><a href="Acercademi.html">Acerca de Mi</a></li>
                <li><a href="Portafolio.html">Portafolio</a></li>
                <li><a href="Misideas.html">Mis Ideas</a></li>
                <li><a href="Contactos.html">Contactos</a></li>
            </ul>
         </nav>
         <div></div> <!--div es una divicion por defecto-->
    </main>
</body>
</html>